[1/5] cmd.exe /C "cd /D D:\esp32-mqtt-tcp\build\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32-mqtt-tcp/build/partition_table/partition-table.bin D:/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd1f30 bytes. Smallest app partition is 0x100000 bytes. 0x2e0d0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\comlab2\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\comlab2\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp32-mqtt-tcp/build -P D:/comlab2/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:8c:13:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 250.1 kbit/s)...
Hash of data verified.
Compressed 859952 bytes to 548959...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc2e... (5 %)
Writing at 0x00023b35... (8 %)
Writing at 0x000298d2... (11 %)
Writing at 0x00034d40... (14 %)
Writing at 0x0003cdbe... (17 %)
Writing at 0x0004288d... (20 %)
Writing at 0x000482b9... (23 %)
Writing at 0x0004de81... (26 %)
Writing at 0x000538db... (29 %)
Writing at 0x0005930f... (32 %)
Writing at 0x0005eb98... (35 %)
Writing at 0x00065196... (38 %)
Writing at 0x0006aebc... (41 %)
Writing at 0x000709b1... (44 %)
Writing at 0x00075ec8... (47 %)
Writing at 0x0007b16e... (50 %)
Writing at 0x000805ff... (52 %)
Writing at 0x00085989... (55 %)
Writing at 0x0008afe7... (58 %)
Writing at 0x000907d8... (61 %)
Writing at 0x00096715... (64 %)
Writing at 0x0009bd71... (67 %)
Writing at 0x000a129a... (70 %)
Writing at 0x000a6c26... (73 %)
Writing at 0x000ac65e... (76 %)
Writing at 0x000b1d3c... (79 %)
Writing at 0x000b7881... (82 %)
Writing at 0x000bd2cd... (85 %)
Writing at 0x000c3771... (88 %)
Writing at 0x000cdd90... (91 %)
Writing at 0x000d3e54... (94 %)
Writing at 0x000d9d2b... (97 %)
Writing at 0x000df118... (100 %)
Wrote 859952 bytes (548959 compressed) at 0x00010000 in 12.7 seconds (effective 540.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
